.pageservice{
    .poster{
        background-image: url(../img/posterservice.jpg);
    }

    .services{
        padding-top: 100px;
        &__boxs{
            margin-top: 80px;
            .box{
                width: 690px;
                height: 450px;
            }
        }
        &__pagedot{
            width: 310px;
            height: 1px;
            background-color: $yellow-cl;

            position: relative;

            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

            cursor: pointer;
            &-current{
                // width: 62px;
                height: 3px;
                background-color: $yellow-cl;

                position: absolute;
                top: 50%;
                // transform: translateY(-50%);
                @include transition($t);
            }
        }
    }

    .benefits{
        --gap: 120px;
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;

            position: relative;
            overflow: hidden;

            padding: 70px 0;
        }

        &__img{
            background-image: url(../img/mocktail.jpg);
            background-repeat: no-repeat;
            background-position: center;

            width: 100%;
            padding-top: 180px;
            padding-bottom: 170px;

            text-align: center;
            margin: auto;
            h2{
                margin-bottom: 24px;
                @include text(72px, cmrsbi, 1, $white-cl, capitalize);
            }
            .btn{
                margin-top: 60px;
                background-color: $white-cl;
                span{
                    color: black;
                }

                &:hover{
                    background-color: $yellow-cl;
                    span{
                        color: $white-cl;
                    }
                }
            }
        }
        &__text{
            padding-right: var(--gap);
            .textbox{
                h2{
                    @include text(72px, owl, 80px, $white-cl, capitalize);
                    margin-bottom: 40px;
                }
            }
            .content{
                .item{
                    display: flex;
                    justify-content: space-between;

                    gap: 30px;
                    margin-bottom: 30px;
                    .icon{
                        min-width: 80px;
                        min-height: 80px;

                        display: flex;
                        align-items: center;
                        img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                        }
                        
                    }
                    .desc{

                    }
                }
                
               
                
            }
        }
        &__pattern{
            position: absolute;
            right: -5%;
            bottom: 5%;
            overflow: hidden;

            width: 298px;
            height: 292px;
            img{
                width: 100%;
                height: auto;

            }
        }
        @include md{
            --gap: 80px;
            .benefits__pattern{
                bottom: -5%;
                img{
                    width: 80%;
                }
            }
        }
        @include sm{
            --gap: 0;
            .container{
                grid-template-columns: 1fr;
            }
            .benefits__text{
                margin-bottom: 30px;
            }
            .benefits__pattern{
                bottom: -5%;
                right: -40%;
                img{
                    width: 60%;
                }
            }
        }
    }

    //ACHIVEMENT
    .achievement{
        --gap: 24px;
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;

            position: relative;
        }
        &__item{
            text-align: center;
            .counter{
                display: block;
                margin-bottom: 20px;
                @include text(60px, owl, 1, $yellow-cl, none);
            }
            span{
                @include text(16px, mr, 30px, $white-cl, capitalize);
            }
        }

        @include sm{
            .container{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    }

    .philosophy{
        padding: 380px 60px 120px 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        &__left,
        &__right{
            width: 100%;
            height: 100%;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__center{
            &-textbox{
                .subtitle{
                    margin-bottom: 60px;
                    color: $white-cl;
                }
                .content{
                    margin-bottom: 30px;
                }
            }
            &-img{
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        @include md{
            padding: 120px 60px 120px 60px;
        }
        @include sm{
            display: block;
            .philosophy__center{
                margin: 30px 0 ;
            }
            
        }

    }

    .price{
        background-color: #1C2329;
        max-height: 700px;
        .container{
            position: relative;
            padding-top: 100px;
            padding-bottom: 500px;
        }
        .bgtext{
            width: 100%;
            @include text(240px, owl, 1, #0E1317, uppercase);
            letter-spacing: 10px;
            position: absolute;
            top: 35px;
            text-align: center;
        }
        .textbox{
            position: relative;
            z-index: 10;
        }
        &__list{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
            position: absolute;
            overflow: hidden;
            &-item{
                border: 1px solid $yellow-cl;
                width: calc(100%/3 -24px);
                background-color: $bg-main-cl;
                text-align: center;
                padding: 40px 0;
                .item-top{
                    .money{
                        @include text(60px, owl, 1, $yellow-cl, none);
                    }
                    .apply{
                        color: $yellow-cl;
                    }
                }
                .line{
                    margin: 40px 0;
                }
                .item-bottom{
                    h3:not(:last-child){
                        margin-bottom: 16px;
                    }
                }
                .btnmain{
                    margin-top: 40px;
                    padding: 0 65px;
                }
                &.--left{
                    // transform: translateX(-300%);
                    &.active{
                        @include keyframes(moveleft) {
                            0% {
                                transform: translateX(-100%);
                            }
                            100% {
                                transform: translateX(-0%);
                            }
                        };
                        @include animation(moveleft 2s);
                    }
                    
                }
                &.--right{
                    // transform: translateX(200%);
                    &.active{
                        @include keyframes(moveright) {
                            0% {
                                transform: translateX(100%);
                            }
                            100% {
                                transform: translateX(0%);
                            }
                        };
                        @include animation(moveright 2s);
                    }
                    
                }
                &.--main-item{
                    background-color: black;
                    background-image: url(../img/patternprice.png);
                    background-repeat: no-repeat;
                    background-position: left;
                    
                    position: relative;
                    .logo-auto {
                        width: 100px;
                        height: 100px;
                        right: -23px;
                        top: 50px;
                        // img {
                        //     @include animation(rotate 1.5s linear infinite);
                        // }
                    }
                }
                
            }
           
        }
         @include md{
            max-height: 100%;
            .container{
                overflow: hidden;
                 padding-bottom: 100px;

            }
             &__list{
                flex-wrap: wrap; 
                position: relative;

                &-item{
                    margin-bottom: 30px;
                    &.--main-item{
                        order: 3;
                    }
                }
             }
        }
        @include sm{
             &__list{
                gap: 0;
                &-item{
                    margin-bottom: 30px;
                }
             }
        }
        @include xs{
             .bgtext{
                @include text(135px, owl, 1, #0E1317, uppercase);
                top: 70px;
             }
        }
    }


}